/* MASSIVE MENU 

Full screen adaptive menu

Build 0.4 Alpha
Author: Massive
*/



@import (less) "kit.less";
@import (less) "mixins.less";

// SIZES

@menu-container-size: 44px;
@menu-container-reduse: 44px;
ul,ol {
    margin: 0;
    padding:0;
}
/* BOOTSTRAP MODAL FIX */
.mm-hidden {
    display: none!important;
}
.mm-fixed-body .mm-fixed-top {
    height: 100%;
}
.modal-open .mm-container {
    padding-right: 17px;
}
/* main container nav*/

.mobile-opener-container {
    overflow-x: hidden!important;
    overflow-y: auto!important;
}

.mm-fixed-body {
    position: fixed;
    width: 100%;
    overflow-x:hidden;
    overflow-y: hidden; 
}
.mm-static-body {
    position: static;
    width: 100%;
    overflow-x:hidden;
}
.mm-container {
    z-index: 20;
    display: block;
    width: 100%;
    min-height: @menu-container-size;
    padding-right: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid transparent;
    .transition(background .2s ease, border .2s ease;);
    // &.bg-white {
    //  background-color: #fff;
    //  & .lang-switch {
    //      & ul {
    //          & li:nth-child(1) {
    //              & a,
                //  & a:focus,
                //  & a:hover {
                //      color: #000;
                //  }
                //  & a:hover {
                //      border-bottom: 2px solid @color-red;
                //  }
    //          }
    //      }
    //  }
    // }
    // &.subpage {
    //  background-color: rgba(244,241,231,.75); 
    //  & .mm-nav-line {
    //      & ul li {
    //          & a,
       //       & a:focus {
       //           color: #000;
       //       }
       //       & a:hover {
                //  color: #000;
                // }
                // &.active {
                //  & a,
                //  & a:focus,
                //  & a:hover {
                //      color: @color-red;
                //      border-bottom: 2px solid transparent;
                //  }
                // }
    //      }
    //  }
    //  & .lang-switch {
    //      & ul {
    //          & li:nth-child(1) {
    //              & a,
                //  & a:focus,
                //  & a:hover {
                //      color: #000;
                //  }
                //  & a:hover {
                //      border-bottom: 2px solid @color-red;
                //  }
    //          }
    //      }
    //  }
    // }
    &.scrolled {
        background-color: rgba(244,241,231, .85); 
        border-bottom: 1px solid rgba(244, 241, 231, .85);
        .mm-mobile-open{
            & #nav-icon2 {
                & span{
                    &:before,
                    &:after {
                        color: #000 !important;
                    }
                }
            }
        }
        & .mm-nav-line {
            & ul li {
                & a,
                & a:focus {
                    color: #000;
                }
                & a:hover {
                    color: #000;
                }
                &.active {
                    & a,
                    & a:focus,
                    & a:hover {
                        color: @color-red;
                        border-bottom: 2px solid transparent;
                    }
                }
            }
        }
        & .lang-switch {
            & ul {
                & li:nth-child(1) {
                    & a,
                    & a:focus,
                    & a:hover {
                        color: #000;
                    }
                    & a:hover {
                        border-bottom: 2px solid @color-red;
                    }
                }
            }
        }
    }
}

.mm-fixed-top {
    position: fixed;
    z-index: 999;
    top:0;
    left: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
}

.mm-container-inside {
    display: block;
    position: relative;
    width: 100%;
    height: 88px;
    margin-bottom: 10px;
}

.mm-logos {
    display: inline-block;
    position: relative;
    &-box {
        position: relative;
        display: inline-block;
        margin-top: 13px;
        & .mm-mobile-open {
            position: absolute;
            top: 12px;
        }
        & .mm-logos {
            position: relative;
            margin-left: 40px;
        }
    }
    & a,
    & a:focus,
    & a:hover {
        display: inline-block;
        text-decoration: none;
        outline: none;
        width: 90px;
        height: 72px;
        background: url(../img/img_logo-2.png);
        background-size: contain !important;
    }
}

.mm-nav-line {
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    margin-top: 65px;
    & ul {
        list-style: none;
        padding: 0;
        font-size: 0;
        & li {
            display: inline-block;
            margin-right: 20px;
            & a,
            & a:focus,
            & a:hover {
                .fonts-b13;
                font-family: 'ArtelWebFont';
                color: #fff;
                text-transform: uppercase !important;
                text-decoration: none;
                outline: none;
                line-height: 1;
                border-bottom: 2px solid transparent;
                .transition(border .3s ease, color .3s ease;);
            }
            & a:hover {
                color: #fff;
                border-bottom: 2px solid @color-red;
            }
            &.active {
                & a,
                & a:focus,
                & a:hover {
                    color: @color-red;
                    border-bottom: 2px solid transparent;
                }
            }
        }
    }
}

.mm-nav-mobile {
    display: block;
    text-align: center;
    color: #000;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    overflow-y: auto;
    & > ul {
        list-style: none;
        padding-bottom: 50px;
        padding-top: 20px;
        & > li {
            display: block;
            padding: 20px 0;
            & a {
                font-weight: 700;
                text-transform: uppercase !important;
                color: #000;
            }
            & a:focus,
            & a:hover {
                text-transform: uppercase !important;
                display: inline-block;
                outline: none;
                text-decoration: none;
                color: red;
                position: relative;
                font-weight: 700;
            }
            &.active {
                & a,
                & a:focus,
                & a:hover {
                    font-weight: 700;
                    font-size: 12px;
                    text-transform: uppercase !important;
                }
            }
        }
    }
}

.sidemenu {
    display: none;
    vertical-align: top;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 15px 0;
    background-color: #fff;
    z-index: 1;
    border-bottom: 1px solid rgba(244, 241, 231, 1);
    & ul {
        list-style: none;
        padding: 0;
        font-size: 0;
        & li {
            display: inline-block;
            margin-right: 20px;
            & a,
            & a:focus,
            & a:hover {
                .fonts-b3;
                color: @color-gray;
                text-decoration: none;
                outline: none;
                line-height: 1;
                border-bottom: 2px dotted transparent;
                .transition(border .3s ease, color .3s ease;);
            }
            & a:hover {
                color: inherit;
                border-bottom: 2px dotted transparent;
            }
            &.active {
                & a,
                & a:focus,
                & a:hover {
                    color: #000;
                    border-bottom: 2px solid transparent;
                }
            }
            &.last {
                & a,
                & a:focus,
                & a:hover {
                    color: @color-red;
                    border-bottom: 2px dotted @color-red;
                }
            }
        }
    }
}

.lang-switch {
    position: absolute;
    top: 20px;
    right: 15px;
    & ul {
        list-style: none;
        padding: 0;
        & li:nth-child(1) {
            text-align: right;
            margin-bottom: 10px;
            margin-right: 22px;
            & a,
            & a:focus,
            & a:hover {
                display: inline-block;
                .fonts-b16;
                line-height: 1;
                color: #fff;
                text-decoration: none;
                outline: none;
                border-bottom: 2px solid @color-gray;
                .transition(border .3s ease, color .3s ease;);
            }
            & a:hover {
                border-bottom: 2px solid @color-red;
            }
        }
        & li:nth-child(2) {
            & a,
            & a:focus,
            & a:hover {
                display: inline-block;
                .fonts-b16;
                line-height: 1;
                color: @color-red;
                text-decoration: none;
                text-transform: uppercase !important;
                outline: none;
                border: 2px solid @color-red;
                border-radius: 20px;
                background-color: #fff;
                padding: 11px 19px 7px;
                .transition(background .3s ease, border .3s ease, color .3s ease;);
            }
            & a:hover {
                background-color: @color-red;
                color: #fff;
            }
        }
    }
}

.mm-mobile-open {
    display: none;
    & #nav-icon2 {
        margin-right: 30px;
        display: block;
        position: relative;
        width: 25px;
        height: 25px;
        cursor: pointer;
        & span {
            margin-top: -20px;
            display: block;
            position: absolute;
            height: 2px;
            top: 14px;
            width: 100%;
            background-color: #fff;
            .transition(background .2s .2s ease);
            &:before,
            &:after {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #fff;
                content: "";
                transition-duration: 0.3s, 0.3s;
                transition-delay: 0.3s, 0s;
            }
            &:before {
                top: -10px;
                transition-property: top, transform;
            }
            &:after {
                top: 10px;
                transition-property: top, transform;
            }
            &.is-active {
                & span {
                    // background-color: transparent;
                    &:before {
                        top: 0;
                        .transform(rotate(45deg));
                    }
                    &:after {
                        top: 0;
                        .transform(rotate(-45deg));
                    }
                    &:before,
                    &:after {
                        transition-delay: 0s, 0.3s;
                    }
                }
            }
        }
    }
}

.mm-mobile-menu {
    display: none;
    position: relative;
    width: 100%;
    background-color: rgba(244, 241, 231, 1);
        & #langButton2 {
            display: block;
                height: 40px;
                margin: 40px 0;
            & a {
                color : #000;
                text-decoration: underline;
                &:hover {
                    color: #e5332a;
                }
            }
        }
}
/* OFFSET MENU */

.offset-menu {
    width: 260px;
    background-color: #000;
    overflow: auto;
    position: fixed;
    top: 0;
    left: -260px;
    .transition(left .3s linear);
    z-index: 9999;
    &_hidden {
        visibility: hidden;
    }
    &_opened {
        left: 0;
        visibility: visible;
    }
    &-right {
        width: 380px;
        background-color: #000;
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed;
        top: 0;
        right: -380px;
        .transition(right .3s linear);
        z-index: 9999;
        &_opened {
            right: 0!important;
            visibility: visible;
        }
    }
}

#toggle-menu {
    display: none;
    position: absolute;
    top: 17px;
    padding: 0;
    outline: none;
    border: none;
    z-index: 99991;
    left: 0;
    .transition(top .3s linear,left .3s linear;);
}
.toggle-offset-menu {
    background-color: transparent;
    font-size: 27px;
}
.toggle-offset-menu_active {
    left: 260px!important;
    .transition(left .3s linear);
    font-size: 30px;
    top: 15px;
    & i {
        &:before {
            font-family: 'icomoon';
            content: "\e911";
        }
    }
}
body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .transition(left .3s linear);
    overflow-x: hidden;
}
body._with-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 260px;
    overflow-y: scroll;
    .transition(left .3s linear);
    & .mm-logos {
        right: 375px;
        .transition(right .3s linear);
    }
    & .mm-backdrop {
        z-index: 3;
    }
}
.mm-container.scrolled .mm-mobile-open span,
.mm-container.scrolled .mm-mobile-open span:before,
.mm-container.scrolled .mm-mobile-open span:after {
    border: 1px solid #000;
    width: 30px;
    margin-left: -1px;
    // background-color: #000;
}








@media all and (max-width: 767px) {
    .container {
        width: 100%;
    }
    .mm-container-inside {
        margin-bottom: 0;
    }
    .lang-button {
        display: none !important;
    }
    #bigButton {
        display: none !important;
    }
    .mm-mobile-menu {
        // display: block;
        & .lang-switch {
            position: relative;
            top: 0;
            right: 0;
            // border: 1px dotted red;
            & #bigButton2 {
                display: block !important;
            }
            & #langButton2 {
                // display: block !important;
            }
        }
    }
    // .mm-container,
    .mm-container-inside {
        height: 75px;
    }
    .mm-top-block {
        display: none;
    }
    .mm-nav-line {
        display: none;
    }
    .mm-mobile-open {
        display: inline-block;
        & #nav-icon2 {
            margin-right: 15px;
            top: 15px;
        }
    }
    .mm-logos-box {
    }
    .mm-logos {
        display: inline-block;
    }
    .mm-nav-mobile {
        & .mm-search-bar.big {
            display: block;
        }
        & > ul {
            padding-bottom: 0;
            border: none;
            padding-top: 0;
        }
        & .footer-contacts {
            &_contacts {
                & ul {
                    & li {
                        margin-bottom: 0;
                        & a,
                        & a:hover {
                            font-size: 15px;
                        }
                    }
                }
            }
            &_social {
                & ul {
                    & li {
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .mm-logos a, 
    .mm-logos a:focus, 
    .mm-logos a:hover {
        background-size: contain;
        width: 56px;
        height: 45px;
        background-repeat: no-repeat;
    }
}









@media all and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 100%;
    }
    .mm-container-inside {
        margin-bottom: 0;
    }
    .lang-button {
        display: none !important;
    }
    #bigButton {
        display: block;
    }
    .mm-mobile-menu {
        // display: block;
        & .lang-switch {
            position: relative;
            top: 0;
            right: 0;
            // border: 1px dotted red;
            & #bigButton2 {
                display: block !important;
            }
            & #langButton2 {
                display: block !important;
            }
        }
    }
    // .mm-container,
    .mm-container-inside {
        height: 75px;
    }
    .mm-top-block {
        display: none !important;
    }
    .mm-nav-line {
        display: none;
    }
    .mm-nav-mobile {
        & .mm-search-bar.big {
            display: block;
        }
        & > ul {
            padding-bottom: 0;
            border: none;
            padding-top: 0;
        }
        & .footer-contacts {
            &_contacts {
                & ul {
                    & li {
                        margin-bottom: 0;
                        & a,
                        & a:hover {
                            font-size: 15px;
                        }
                    }
                }
            }
            &_social {
                & ul {
                    & li {
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .mm-open-icon {
        // display: block;
    }
    .mm-mobile-open {
        display: inline-block;
        & #nav-icon2 {
            margin-right: 32px;
            top: 5px;
        }
    }
    .mm-logos-box {
        margin-left: 0;
    }
    .mm-logos {
        display: inline-block;
    }
    .mm-logos a, 
    .mm-logos a:focus, 
    .mm-logos a:hover {
        background-size: contain;
        width: 56px;
        height: 45px;
        background-repeat: no-repeat;
    }
}


@media all and (min-width: 992px) and (max-width: 1199px) {
    .mm-top-block-container .auth-block {
        right: 163px;
    }
    .lang-switch {
        right: 15px;
    }
    .mm-logos a, 
    .mm-logos a:focus, 
    .mm-logos a:hover {
        left:-15px;
    }
    .mm-nav-line {
        // margin-left: 120px;
    }
    .mm-logos-box .mm-logos {
        margin-left: 0;
    }
}


@media all and (min-width: 1200px) {
    .mm-logos-box .mm-logos {
        margin-left: 0;
    }
}
