/* MASSIVE GALLERY 

adaptive gallery

Build 0.2 Alpha
Author: Massive
*/

@border-color: #E5332A;
@item-w: 94px;
@item-h: 71px;
.transition (...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.box-shadow(...){
  -webkit-box-shadow: @arguments;
          box-shadow: @arguments;
}
.m-g {
	&-viewbox {
		margin-bottom: 20px;
		position: relative;
		& img {
			width: 100%;
		}
	}
	&-next,
	&-prev{
		display: block;
		width: 26px;
        height: 24px;
		position: absolute;
		bottom: 15px;
	}
	&-next {
		right: 15px;
		display: inline-block;
         & a,
         & a:focus,
         & a:hover {
            display: inline-block;
            width: 26px;
            height: 24px;
            background: url(../img/slide_next-2.png) no-repeat;
            text-decoration: none;
            outline: none;
         }
         & a:hover {
            background: url(../img/slide_next_hover.png) no-repeat;
         }
	}
	&-prev {
		left: 15px;
		display: inline-block;
         & a,
         & a:focus,
         & a:hover {
            display: inline-block;
            width: 26px;
            height: 24px;
            background: url(../img/slide_prev-2.png) no-repeat;
            text-decoration: none;
            outline: none;
         }
         & a:hover {
            background: url(../img/slide_prev_hover.png) no-repeat;
         }
	}
	&-viewport {
		margin-bottom: 16px;
		height: 95px;
		overflow-y: hidden;
		overflow-x: auto;
		& ul {
			height: 93px;
			width: 100%;
			list-style: none;
			border-bottom: 1px solid @border-color;
			font-size: 0px;
			& li {
				display: inline-block!important;
				padding: 0px;
				width: @item-w;
				height: @item-h;
				margin-right: 15px;
				position: relative;
				font-size: 0px;
			    margin-bottom: 0!important;
				&:before {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;
					content: '';
					background-color: rgba(255, 255, 255, 0.5);
					.transition(all .2s ease);
					.box-shadow(inset 0 0 0 3px transparent);
				}
				&.active{
					&:before {
						background-color: rgba(255, 255, 255, 0);
						.transition(all .2s ease);
						.box-shadow(inset 0 0 0 3px @border-color);
					}
				}
				& img {
					width: inherit;
					height: inherit;
				}
				&:hover {
					cursor: pointer;
				}
				&:last-child {
					margin-right: 0px;
				}
			}
		}
	}
}
.m-g-fakeline {
	width: 100%;
	height: 1px;
	background-color: @border-color;
	position: absolute;
	bottom: 3px;
	left: 0;
}