@import (less) "kit.less";
@import (less) "mixins.less";






@media all and (max-width: 320px) {
.header-static_T {
    width: 320px !important;
}
.whyus-section {
    &_letter {
        padding: 0 10px !important;
    }
    & p:first-letter{
        font-size: 170px;
        margin-top: -30px;
        margin-bottom: -30px;
    }
}
}






@media all and (max-width: 544px) {
.tour-program-spoiler-container_box-option-item_text {
    width: 200px !important;
}
.header-static_T {
    // width: 400px;
    margin-top: -20px !important;
}
.tour-faq {
    &-fluid-box {
        margin-left: 24% !important;
    }
}
 .error-page-container {
    width: 350px !important;
}
}





@media all and (max-width:564px) {
.letter-box {
    & p:first-letter {
        margin-top: -69px !important;
    }
}
.blogpage-section {
    .letter-box {
        & p:first-letter {
            margin-top: -10px !important;
        }
    }
}
}





@media all and (min-width:602px) and (max-width: 767px) {
#trips {
    // margin-top: 20px;
}
.find-results-section_item {
    width: 555px !important;
    margin: 0px auto !important;
    height: 585px !important;
}
.our-land {
    &_grid-item {
        margin: 0 auto 30px auto;
        width: 555px;
        height: 370px;
        text-align: center;
    }
}
.blog-section {
    &_item {
        margin: 0 auto 30px auto;
        width: 555px;
        height: 370px;
        text-align: center;
    }
}
}






@media all and (max-width: 767px) {
.header-static {
    margin-bottom: 50px;
    &_T {
        width: 550px;
        padding: 0 30px;
        & h4 {
            font-size: 26px;
        }
    }
}
.header-slider_item-T-sub,
.header-slider_item-T-sub:first-child {
    margin-top: -30px !important;
}
.sidemenu {
    & ul {
        & li {
            display: none !important;
        }
        & li:last-child {
            display: block !important;
        }
    }
}
.base-modal .modal-dialog.big-modal {
    width: 100%;
}
#upLine {
    text-align: center;
    line: 1.3;
}
.header-slider {
    &_item {
        width: 350px;
        & a {
            margin-bottom: 20px;
        }
        &-T {
            margin-right: 40px;
            font-size: 36px;
            // margin-top: 50px;
        }
        // &-T-sub {
        //     padding-bottom: 70px;
        // }
    }
}
.letter-box {
    // width: 400px;
    & p {
        font-size: 22px;
    }
    & p:first-letter{
        font-size: 170px;
        margin-top: -89px;
        margin-bottom: -30px;
    }
}
.our-land {
    &_introtext {
        & h4 {
            font-size: 26px;
        }
    }
    &_grid-item {
        text-align: center;
        &_T {
            font-size: 24px;
        }
    }
    & .section_T {
        margin-bottom: 15px;
        & i {
            margin-top: 15px;
        }
    }
}
.longread-box {
    &_img {
        & img {
            // height: 400px;
        }
    }
    & .header-static_bg {
        height: 300px;
    }
    &-introtext {
        margin-top: 20px;
        margin-left: 20px;
        & p {
            line-height: 1.1;
        }
    }
    &-text {
        & h4 {
            font-size: 26px;
        }
        & p {
            padding: 0 20px;
        }
    }
    &-comment {
        text-align: left;
        &_img {
            padding: 0 20px;
            float: none;
        }
        &_content {
            padding: 0 20px;
            & p {
                font-size: 26px;
            }
            &-name {
                padding-bottom: 0;
                margin-top: 30px;
            }
        }
    }
}
.brick-box {
    &-text {
        padding: 0 20px 30px 20px;
        & h4 {
            font-size: 26px;
        }
    }
    & .item {
        padding: 20px;
        margin: 0;
        text-align: center;
        & img {
            margin: 0 auto;
        }
    }
}
.whyus-section {
    &_text-box {
        & p{
            text-align: center;
            margin-top: 20px;
        }
    }
    &_grid {
        margin-bottom: 70px;
        &-item {
            margin: 30px auto 20px auto;
            width: 320px;
        }
    }
    &_comments {
        &-slider {
            &-item {
                &_content {
                    padding-right: 15px;
                }
                &_img {
                    display: none;
                }
            }
        }
        &-nav {
            right: 30px;
            &-more {
                margin-right: 120px;
            }
        }
        &-slider-item {
            &_content {
                height: 400px !important;
                &-footer {
                    &_T {
                        font-size: 16px !important;
                    }
                }
            }
        }
    }
    &_letter {
        padding: 0 50px;
        &-box {
            & p{
                // font-size: 22px;
            }
        }
        & .letter-box {
            & p:first-letter {
            margin-top: -43px !important;
            }
        }
    }
    & .icon-ic_flower_7 {
        display: none;
    }
}
.blog-section {
    &_item {
        margin-top: 20px;
        & img {
            margin: 0 auto;
        }
    }
    &_introtext {
        & h4 {
            font-size: 26px;
        }
    }
}
.blog-blocks {
    & .widget-block {
        display: none;
    }
}
.tour {
    &-price {
        margin-top: 480px;
        margin-bottom: 90px;
        &-sub-block {
            padding: 80px 10px 0;
            &-T {
                padding-top: 0;
                font-size: 26px;
            }
        }
    }
    &-acc {
        margin-bottom: 40px;
        & .section_introtext {
            & h4 {
                padding: 0 20px;
                font-size: 26px;
            }
        }
        &-item {
            &-T {
                display: block;
                margin: 20px auto;
            }
            &-img {
                text-align: center;
                display: block;
                margin: 0 auto;
            }
            &-content {
                display: block;
                margin: 30px auto;
                margin-bottom: 50px;
                text-align: center;
                width: 300px!important;
                padding-left: 0;
            }
        }
    }
    &-program {
        &_rightblock {
            margin-bottom: 50px;
            display: block;
            // position: relative;
            // padding: 0 20px;
            & .letter-box {
                // padding: 0 20px;
                & img {
                    height: 110px;
                    position: relative;
                }
                & h4 {
                    width: 180px;
                    margin-right: 20px;
                    margin-left: 90px;
                    position: absolute;
                    top: 1px;
                    font-family: 'PT Serif', serif;
                    font-weight: 400;
                    font-style: normal;
                    line-height: 1.28;
                    font-size: 22px;
                }
            }
        }
        & .section_T {
            & .icon-ic_flower_4 {
                display: none;
            }
        }
        & .map-sticky-col {
            // display: block;
            // height: 606px;
            &#lgMapContainer {
                display: none;
            }
            &#xsMapContainer {
                height: 630px;
                display: block;
                 & .sticky-map {
                     display: block !important;
                     position: absolute !important;
                     top: 0 !important;
                     height: 350px !important;
                     width: 100%;
                 }
            }
        }
        &_map-attr {
            &-download a {
                margin-top: 20px;
                &:hover {
                    margin-top: 20px;
                }
            }
        }
        &-spoiler-container {
            &_box {
                &-option-item {
                    margin-bottom: 50px;
                    &_img {
                        & img {
                            height: 90px;
                        }
                    }
                }
                &-includes {
                    display: block;
                    width: 100%;
                    &.small-box {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
    &-present {
        &_stats {
            & ul {
                & li {
                    line-height: .8;
                    font-size: 24px !important;
                    & span {
                        &:nth-child(2) {
                            font-size: 24px !important;
                        }
                    }
                }
            }
            &-download {
                margin: 70px 0 20px 0;
            }
        }
        &_text {
            margin-top: 40px;
            & p {
                font-size: 16px;
            }
        }
    }
    &-comment {
        // margin-top: 630px;
        margin-bottom: 30px;
        & .section_T {
            display: none;
        }
        & .whyus-section_comments-slider-item_content {
            margin-top: 0;
            &-footer {
                & .icon-ic_flower_7 {
                    display: none;
                }
            }
        }
    }
    &-photo {
        & .longread-box {
            &-introtext {
                & p {
                    line-height: 1.1;
                }
            }
        }
    }
    &-faq {
        &-box {
            min-height: 200px;
        }
        &-fluid-box {
            display: block;
            top: auto !important;
            height: 433px !important;
            position: absolute !important;
            bottom: -433px !important;
            margin-left: 30% !important;
        }
    }
}
.tour-program-spoiler-container_link a span:nth-child(1), 
.tour-program-spoiler-container_link a span:nth-child(2), 
.tour-program-spoiler-container_link a span:nth-child(3) {
    font-size: 20px !important;
}

#overview {
    margin-bottom: 60px;
}
// .tour-program-spoiler-container_box-option-item {
//     margin-bottom: 50px;
//     &_img {
//         & img {
//             height: 90px;
//         }
//     }
// }
// .tour-price-sub-block-T {
//     padding-top: 0;
//     font-size: 26px;
// }
// .tour-price-spoiler-container_box-includes {
//     display: block;
//     width: 100%;
// }
// .tour-price-spoiler-container_box-includes.small-box {
//     display: block;
//     width: 100%;
// }
.tour-price-spoiler-container_link a span,
.tour-price-spoiler-container_link a:hover span,
.tour-price-spoiler-container_link a:focus span {
    display: inline;
}
.tour-price-spoiler-container_link a span:nth-child(1), 
.tour-price-spoiler-container_link a:hover span:nth-child(1), 
.tour-price-spoiler-container_link a:focus span:nth-child(1) {
    font-size: 20px;
}
.tour-price-spoiler-container_link a i,
.tour-price-spoiler-container_link a:focus i,
.tour-price-spoiler-container_link a:hover i {
    top: 13px;
}
.tour-program-spoiler-container_link a i,
.tour-program-spoiler-container_link a:focus i,
.tour-program-spoiler-container_link a:hover i {
    top: 12px;
}
.tour-program-spoiler-container.extend .tour-program-spoiler-container_link a i,
.tour-program-spoiler-container.extend .tour-program-spoiler-container_link a:focus i,
.tour-program-spoiler-container.extend .tour-program-spoiler-container_link a:hover i {
    top: 10px;
}

.trip-section {
    margin-top: 480px;
    & .find-results-section_item {
        margin-bottom: 0;
        &-img {
            margin: 0 auto;
        }
    }
    & .section_introtext {
        padding: 0 20px;
        & h4 {
            font-size: 26px;
        }
    }
}

.footer {
    &_header {
       margin-bottom: 75px;
    }
    &_line {
        & i {
            margin-top: 10px;
        }
       &.last {
        margin-top: 30px;
       }
    }
    &-contacts {
        &_T {
           .fonts-b13;
           margin-top: 30px;
        }
        &_content {
            & p {
                line-height: 1.5;
            }
        }
        &_T {
           .fonts-b13;
           margin-top: 40px;
        }
    }
    & .footer_T {
        padding: 0 50px;
        font-size: 36px;
    }
}

.emotions {
    &-section {
        &_introtext {
            & h4 {
                padding: 0 20px;
                font-size: 26px;
            }
        }
        &_slider-item {
            &_img {
                margin: 0 auto;
                width: 164px !important;
            }
        }
        & .section_T {
            line-height: 1.5;
            margin-bottom: 15px;
            & i {
                margin-top: 15px;
            }
        }
        &_slider-container {
            margin-bottom: 30px;
        }
        & .emotions-grid-item {
            display: block;
        }
    }
    &-open {
        & .header-slider_item {
            & a {
                margin-bottom: 0;
                margin-top: 20px;
            }
        }
    }
}

.about {
    &-section {
        &#contacts {
            margin-top: 490px;
        }
        & .about-T {
            & h4 {
                font-size: 26px;
            }
            & span {
                padding:10px 14px 7px 14px !important;
            }
        }
        & .whyus-section {
            &_grid-item{
                &_text {
                    padding: 0 30px;
                }
            }
        }
        & .about-grid {
            &-item {
                margin-bottom: 60px;
                // &:last-child {
                //     margin-bottom: 20px;
                // }
                // &:nth-child(3) {
                //     margin-top: 50px;
                // }
                &-img {
                    margin-bottom: 20px !important;
                }
            }
            &-item-content {
                padding: 0 20px;
            }
        }
        & .tour-price-sub-block-T {
            padding-right: 20px;
            padding-left: 20px;
        }
        & .about-press-grid-item {
            margin-top: 30px;
        }
        & .after-image {
            & p {
                padding: 0 10px;
            }
        }
        & .section_introtext {
            & h4 {
                font-size: 26px;
            }
        }
    }
    &-reasons {
        & .bg-text {
            & .section_T {
                & h2 {
                    font-size: 36px;
                }
            }
        }
    }
}

.blogpage-section {
    & .letter-box {
        & p {
            width: 320px;
            line-height: 1.3;
            font-size: 22px;
            &:first-letter {
                // margin-top: -10px !important;
                font-size: 150px;
            }
        }
        &.tiny-text { 
            & p:first-letter {
                margin-top: -15px !important;
            }
        }
    }
    & .img_our_land-open,
    & .img_our_land-open2 {
        height: 200px;
    }
    &-comment_content {
        & p {
            font-size: 26px;
        }
    }
    & .no-margin {
        margin-top: 20px;
    }
    & .article {
        margin-bottom: 45px;
    }
}
.find-form-section {
    &_T {
        & a.js-open-spoiler {
            padding-right: 30px;
            & i {
                display: block !important;
                &:hover {
                    cursor: pointer;
                }
                &.icon-btn_spoiler_down:before {
                    content: "\e92d";
                }
                &.icon-btn_spoiler_up:before {
                    content: "\e92c";
                }
            }
        }
        &.sec-section {
            margin-top: 0;
        }
    }
}

.error-page-container {
    width: 480px !important;
}
}







@media all and (max-width: 740px) {
.header-slider_item {
    width: 320px !important;
    & a {
        margin-top: 0px;
        &:hover {
            margin-top: 0px;
        }
        &:focus {
            margin-top: 0px;
        }
    }
}
.header-slider_item-T-sub.general_sub {
    padding-bottom: 20px;
}
}


@media all and (max-width: 561px) {
    .find-results-section_item {
        height: 520px !important;
    }
}


@media all and (max-width: 544px) {
.error-page-container {
    width: 300px !important;
}
.tour-faq-fluid-box {
    margin-left: 24% !important;
}
.header-static_T {
    width: 430px !important;
}
}






@media all and (max-width: 500px) {
.find-results-section_item {
    height: 430px !important;
    margin-bottom: 40px !important;
}
#trips {
    margin-bottom: 0px;
}
.header-static_T {
    width: 400px !important;
}
.whyus-section_comments-slider-item_content {
    height: 350px !important;
}
.emotions-section #emotions-section_slider {
    padding: 0 60px !important;
}
.whyus-section_grid-item_text {
    padding: 0 60px !important;
}
.whyus-section_letter {
    padding: 0 20px !important;
    & .letter-box {
        & p:first-letter {
        margin-top: -56px !important;
        }
    }
}
}





@media all and (min-width: 450px) and (max-width: 500px) {
.find-results-section_item {
    margin-bottom: 70px !important;
}
}





@media all and (max-width: 474px) {
.tour-program_rightblock .letter-box h4 {
    top: 25px;
}
.tour-program {
    &_map-attr {
        & ul {
            padding: 10px;
        }
    }
    &#program {
        margin-bottom: 50px !important;
    }
}
}





@media all and (max-width: 410px) {
.tour-faq-fluid-box {
    margin-left: 15% !important;
}
}






@media all and (max-width: 377px) {
.tour-program {
    &_rightblock {
        & .letter-box {
            & h4 {
                top:0;
            }
        }
    }
    &_map-attr {
        & ul {
            & li {
                & span {
                    font-size: 14px;
                }
                & i {
                    padding-right: 20px;
                }
            }
            &:nth-child(2) {
                & li {
                    & i {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    &_map {
        height: 300px;
    }
    & .map-sticky-col {
        &#xsMapContainer  {
            height: 427px;
        }
    }
}
}





@media all and (max-width: 373px) {
.tour-faq-fluid-box {
    margin-left: 12% !important;
}
.header-slider_item-T-sub.general_sub {
    padding-bottom: 20px;
}
.header-slider {
    &_T {
        width: 320px !important;
        padding: 0 20px !important;
    }
    &_item {
        width: 320px !important;
        & a {
            margin-top: 0px;
            &:hover {
                margin-top: 0px;
            }
            &:focus {
                margin-top: 0px;
            }
        }
    }
    &-nav {
        bottom: 10px;
    }
}
.whyus-section {
    &_grid-item {
        width: 100%;
    }
    &_letter {
        & .letter-box {
            & p:first-letter {
            margin-top: -43px !important;
            }
        }
    }
    &_comments {
        &-nav {
            right: 30px;
            &-more {
                margin-right: 120px;
            }
        }
        &-slider-item {
            &_content {
                height: 400px !important;
                &-footer {
                    &_T {
                        font-size: 16px !important;
                    }
                }
            }
        }
    }
}
}






@media all and (min-width: 320px) and (max-width: 390px) {
    .blog-section_item-box {
        height: 100% !important;
        width: 100% !important;
        background-color: rgba(255, 255, 255, 0.9);
        &_content {
            margin-top: 40px !important;
        }
    }
}




@media all and (min-width: 768px) and (max-width: 991px) {
.header-slider_item-T-sub {
    margin-top: -60px !important;
}
.error-container {
    &-text {
        font-size: 26px;
    }
}
.tour-present_stats ul li span:nth-child(2) {
    font-size: 24px !important;
}
.masonry[data-columns]::before {
    content: '2 .col-sm-6';
}
.header {
    margin-bottom: 75px;
}
.header-static {
    &_T {
        width: 750px;
        padding: 0 60px;
        & h4 {
            font-size: 26px;
        }
    }
}
.header-slider {
    &_item {
        &-T {
            font-size: 36px;
            // margin-top: 50px;
        }
        // &-T-sub {
        //     padding-bottom: 70px;
        // }
    }
}
#bigButton {
    display: none !important;
}
.our-land,
// .blog-section,
.emotions-section{
    & .section_T {
        line-height: 1.5;
        margin-bottom: 15px;
        & i {
            margin-top: 15px;
        }
    }
    &_introtext {
        // padding: 0 90px;
        & h4 {
            font-size: 26px;
            margin-bottom: 64px;
            padding: 0 60px !important;
        }
    }
    &_slider-item {
        &_img {
            margin: 0 auto;
            width: 164px !important;
        }
    }
    &.emotions-grid-section {
        margin-bottom: 55px;
    }
}
.letter-box {
    & p:first-letter{
        margin-top: -76px;
        margin-bottom: -30px;
    }
}
.whyus-section {
    &_comments-slider-item {
        &-nav {
            right: 50px;
            bottom: 10px;
        }
        &_content {
            height: 260px;
            padding: 15px 50px 15px 23px;
            margin-top: 14px;
        }
        &_content-footer {
            left: 20px;
            & i{
                margin: 0 0 5px 0!important;
                font-size: 15px;
            }
        }
    }
    &_grid {
        margin-bottom: 35px;
    }
    &_after {
        margin-bottom: 0px;
        font-size: 26px;
        padding: 0 80px;
        display: block;
    }
    &_grid-item {
        margin: 18px 0 60px 0;
        // border: 1px dotted red;
        widht: 300px !important;
        &_text {
            // padding: 0 45px;//почему если больше 47пк блок съезжает? это же паддинг а не внешний отступ.
        }
    }
    &_text-box {
        & p{
            padding: 0 20px;
            text-align: center;
            margin-top: 20px;
        }
    }
    &_comments {
        &-slider {
            &-item {
                &_img {
                    display: none;
                }
            }
        }
    }
    &_letter {
        padding: 0 50px;
        & .letter-box {
            margin-top: 35px;
            margin-bottom: 15px;
            & p:first-letter {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 240px !important;
                line-height: .4 !important;
                // padding-right: 18px;
            }
        }
    }
}
.blog-section {
    &_grid {
        margin-bottom: 40px;
    }
    &_introtext {
        margin-bottom: 65px;
        padding: 0 50px;
        & h4 {
            font-size: 26px;
        }
    }
    & .section_T {
        margin-bottom: 18px;
        & i {
            margin-top: 15px;
        }
    }
}
.blog-blocks {
    & .widget-block {
        display: none;
    }
}
.longread-box {
    & .header-static_bg {
       height: 450px;
    }
    &-text {
        & h4 {
            font-size: 26px;
        }
    }
    &-introtext {
        padding-left: 20px;
        margin-top: 20px;
        & p {
            font-size: 14px;
        }
    }
    &-comment {
        &_img {
            padding: 0 20px;
        }
        &_commtent {
            & p {
                font-size: 26px;
            }
        }
    }
}
.brick-box-text {
    padding: 48px 30px;
    & h4 {
        font-size: 26px;
    }
}
.tour-price-spoiler-container_link a span:nth-child(1) {
    font-size: 26px !important;
}
.tour {
    &-price-sub-block {
        padding: 80px 50px;
        &-T {
            font-size: 26px;
            padding-top: 0;
        }
    }
    &-acc {
        & .section_introtext {
            & h4 {
                font-size: 26px;
            }
        }
        &-item {
            &-T {
                display: block;
                margin: 20px auto;
            }
            &-img {
                display: block;
                margin: 0 auto;
            }
            &-content {
                display: block;
                margin: 30px auto;
                margin-bottom: 50px;
                text-align: center;
                & p {
                    margin: 0 20px;
                }
            }
        }
    }
    &-program {
        &_rightblock {
            padding: 0 20px !important;
            & .text-box {
            }
            & .letter-box {
                & img {
                    height: 110px;
                    position: relative;
                    // border: 1px dotted red;
                }
                & h4 {
                    margin-left: 90px;
                    position: absolute;
                    // top: 5px;
                    font-family: 'PT Serif', serif;
                    font-weight: 400;
                    font-style: normal;
                    line-height: 1.28;
                    font-size: 22px;
                }
            }
        }
        & .map-sticky-col {
            &#lgMapContainer {
                padding-left: 10px;
                display: inline-block;
                & .sticky-map {
                    width: 450px;
                }
            }
        }
    }
    &-present {
        &_stats {
            & ul {
                & li {
                    font-size: 24px !important;
                }
            }
        }
        &_text {
            & p {
                font-size: 16px;
            }
        }
    }
    &-comment {
        margin-bottom: 30px;
    }
}

.section_introtext h4 {
    font-size: 26px;
}
.footer {
    & .footer_T {
        padding: 0 70px;
        font-size: 36px;
    }
    &_line {
        & i {
            margin-top: 10px;
        }
       &.last {
        margin-top: 30px;
       }
    }
    &-contacts {
        &_T {
           .fonts-b13;
           margin-top: 30px;
        }
    }
    &_header {
        margin-bottom: 75px;
    }
}

.about-section {
    & .about-T {
        & h4 {
            font-size: 26px;
        }
        & span {
            padding:10px 14px 7px 14px !important;
        }
    }
    & .whyus-section {
        &_grid-item{
            &_text {
                padding: 0 30px;
            }
        }
    }
    & .about-grid {
        & #about-grid-item3 {
            // margin-top: 50px;
        }
        &-item-content {
            padding: 0 20px;
        }
    }
    & .tour-price-sub-block-T {
        padding-right: 20px;
        padding-left: 20px;
    }
    & .about-press-grid-item {
        margin-top: 30px;
    }
}
.about-reasons {
    & .bg-text {
        & .section_T {
            & h2 {
                font-size: 36px;
            }
        }
    }
}


.error-page-container{
    width: 600px;
    &_text {
        
    }
}

.find-results-section_item {
    height: 450px !important;
}

.blogpage-section {
    & .letter-box {
        & p {
            line-height: 1.3;
            font-size: 22px;
            &:first-letter {
                font-size: 150px;
            }
        }
    }
    & .img_our_land-open,
    & .img_our_land-open2 {
        height: 480px;
    }
    &-comment_content {
        & p {
            font-size: 26px;
        }
    }
}
}






@media all and (min-width: 768px) and (max-width: 832px) {
.tour-program {
    & .map-sticky-col {
        &#lgMapContainer {
            padding-left: 10px;
            display: inline-block;
            & .sticky-map {
                width: 410px;
            }
        }
    }
}
}







@media all and (min-width: 799px) and (max-width: 991px) {
.whyus-section {
    &_text-box {
        & p{
            text-align: center;
            margin-top: 40px;
        }
    }
    &_grid-item {
        &_text {
            padding: 0 45px;//почему если больше 47пк блок съезжает? это же паддинг а не внешний отступ.
        }
    }
}
}





// 404 

.error-page-container {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   width: 600px;
   height: 500px;
   &_img {
      display: block;
      margin: 0 auto 40px;
      width: 200px;
      & img {
        margin: 0 auto;
        height: 200px;
      }
   }
   &_T {
      .fonts-c3;
      text-transform: uppercase;
      color: #000;
      text-align: center;
      margin-bottom: 30px;
   }
   &_text {
      text-align: center;
      .fonts-h4;
      font-size: 26px;
      color: @color-gray;
      margin-bottom: 50px;
   }
   &_link {
      text-align: center;
      & a,
      & a:focus,
      & a:hover {
         display: inline-block;
         text-align: center;
         text-decoration: none;
         outline: none;
         .fonts-c1;
         line-height: 1.2;
         border-bottom: 2px solid @color-gray;
         color: #000;
         .transition(border .2s linear);
      }
      & a:hover {
         border-bottom: 2px solid @color-red;
      }
   }
}










@media all and (min-width: 992px) and (max-width: 1199px) {
.masonry[data-columns]::before {
    content: '2 .col-md-6';
}
.brick-box-text {
    padding: 60px 30px;
}
// .sticky-map {
//     width: 100% !important;
// }
.header-static {
    &_T {
        width: 750px;
    }
}
.header-slider {
    &_item {
        &-T {
            margin-top: 50px;
        }
        &-T-sub {
            padding-bottom: 70px;
        }
    }
}
.our-land,
// .blog-section,
.emotions-section{
    &_introtext {
        & h4 {
            margin-bottom: 64px;
            padding: 0 80px !important;
        }
    }
}
.emotions-open {
    & .header-slider {
        &_item {
            & a {
                margin-top: 0px;
            }
            &-T {
                margin-bottom: 50px;
            }
        }
    }
}
.tour-present {
    &_text {
        & p {
            font-size: 16px;
            line-height: 1.6;
        }
    }
    &_stats {
        & ul {
            & li {
                font-size: 34px !important;
            }
        }
    }
}
.tour-program {
    &_rightblock {
        & .letter-box {
            & img {
                position: relative;
                // border: 1px dotted red;
            }
            & h4 {
                margin-left: 150px;
                position: absolute;
                top: 0;
                font-family: 'PT Serif', serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1.28;
                font-size: 36px;
            }
        }
    }
    & .map-sticky-col {
        &#lgMapContainer {
            & .sticky-map {
                width: 500px;
            }
        }
    }
}
.tour-comment {
    margin-bottom: 40px;
}
.longread-box {
    & .header-static_bg {
       height: 500px;
    }
    &-introtext {
        margin-top: 30px;
    }
}
.our-land {
    &_grid-item {
        margin-bottom: 28px;
        &_T {
            bottom: 30px;
        }
    }
}
.whyus-section {
    &_comments-slider-item {
        &_content {
            height: 250px;
            padding: 15px 50px 15px 20px;
            margin-top: 25px;
            &-footer {
                bottom: 12px;
                left: 20px;
                & i {
                    font-size: 15px;
                    margin: 0 0 5px 0 !important;
                }
            }
        }
        &_img {
            margin-top: 4px;
        }
    }
    &_grid-item {
        margin-top: 18px;
    }
    &_letter {
        & .letter-box {
            & p:first-letter {
                font-size: 240px !important;
                line-height: .75 !important;
                padding-right: 18px;
            }
        }
    }
    &_text-box {
        & p {
            line-height: 1.63 !important;
        }
    }
}
.blog-blocks {
    & .widget-block {
        // width: 455px;
        height: 636px;
        margin-bottom: 30px;
    }
}
.footer_T {
    padding: 0 170px;
}
.footer {
    &_header {
        margin-top: 30px !important;
        margin-bottom: 80px !important;
    }
    &_line {
       &.last {
        margin-top: 30px;
       }
    }
    &-contacts {
        &_T {
           .fonts-b13;
           margin-top: 30px;
        }
    }
}
.slick-slide img
{
    display: block;
    width: auto;
    // height: 600px !important;
    margin: 0 auto;
}
.about-section {
    & .about-T {
        & span {
            padding: 10px 14px 7px 14px !important;
        }
    }
    & .about-grid {
        & #about-grid-item3 {
            // margin-top: 80px;
        }
        &-item {
            &-content {
                & p{
                    padding: 0 20px;
                }
            }
        }
    }
}
.find-results-section_item {
    height: 500px !important;
}
}





@media all and (min-width: 1200px) {
.masonry[data-columns]::before {
    content: '2 .col-lg-6';
}
.header-static {
    &_T {
        width: 900px;
    }
}



.error-page-container {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   width: 800px;
   height: 500px;
   &_img {
      display: block;
      margin: 0 auto 60px;
      width: 200px;
   }
   &_T {
      .fonts-c3;
      font-size: 18px;
      text-transform: uppercase;
      color: #000;
      text-align: center;
      margin-bottom: 30px;
   }
   &_text {
      text-align: center;
      .fonts-h4;
      color: @color-gray;
      margin-bottom: 50px;
   }
   &_link {
      text-align: center;
      & a,
      & a:focus,
      & a:hover {
         display: inline-block;
         text-align: center;
         text-decoration: none;
         outline: none;
         .fonts-c1;
         line-height: 1.2;
         border-bottom: 2px solid @color-gray;
         color: #000;
         .transition(border .2s linear);
      }
      & a:hover {
         border-bottom: 2px solid @color-red;
      }
   }
}
}





@media all and (min-width: 1199px) and (max-width: 1366px) {
.header-slider {
    .slick-slide img {
        display: block;
        // height: 600px !important;
        margin: 0 auto;
    }
    &_item {
        &-T {
            padding-bottom: 20px;
            &-sub {
                padding-bottom: 40px;
            }
        }
    }
}
}

@media all and (min-width: 1400px) {

}
@media all and (min-width: 1500px) {

}
@media all and (min-width: 1600px) {

}
@media all and (min-width: 1700px) {

}
@media all and (min-width: 1800px) {

}
@media all and (min-width: 1918px) {
}



// modal



@media all and (min-width: 768px) and (max-width: 991px) {
    .base-modal {
        & .modal-dialog {
            margin: auto;
            width: 767px !important;
            & .modal-content {
                & .modal-body {
                    padding: 0 20px 40px;
                }
            }
        }
        & #thanks-modal {
            & .modal-section {
                &_img {
                    & img {
                        width: 230px !important;
                    }
                }
            }
        }
        & #hotel-modal {
            & .modal-stats {
                & ul {
                    width: 290px !important;
                }
                &-line {
                    display: none;
                }
            }
        }
        & #enquiry-modal-tourist {
            & .colmn-T {
                margin-top: 20px;
            }
        }
        & #enquiry-modal-expat {
            & .colmn-T {
                margin-top: 20px;
            }
        }
    }
}

@media all and (max-width: 767px) {
    .base-modal {
        & .modal-dialog {
            position: relative !important;
            height: auto !important;
            width: auto !important;
            // bottom: 20px;
            margin: 20px !important;
            // width: 600px !important;
            & .modal-content {
                & .modal-body {
                    padding: 0 20px 40px;
                }
            }
        }
        & #thanks-modal {
            & .modal-section {
                &_img {
                    & img {
                        width: 230px !important;
                    }
                }
            }
        }
        & #hotel-modal {
            & .modal-stats {
                & ul {
                    width: auto;
                }
                &-line {
                    // display: none;
                }
                &-img {
                    margin-bottom: 40px;
                    text-align: center;
                    display: block;
                    float: none !important;
                }
            }
        }
        & #enquiry-modal-tourist {
            & .colmn-T {
                margin-top: 20px;
            }
        }
        & #enquiry-modal-expat {
            & .colmn-T {
                margin-top: 20px;
            }
        }
    }
}

@media all and (max-width: 602px) {
    .base-modal {
        & .modal-dialog {
            // width: 300px !important;
        }
    }
}